
text_encoder=gbk
user_agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36
base_url=http://cl.dicool.pw
login_url=http://cl.dicool.pw/logging.php?action=login&loginsubmit=yes&inajax=1
logout_url=http://cl.dicool.pw/logging.php?action=logout&formhash=420b6ba6
forumlist_url=http://cl.dicool.pw/index.php
threadlist_url=http://cl.dicool.pw/thread0806.php?fid={0}&search=&page={1}
postlist_url=http://cl.dicool.pw/read.php?tid={0}&page={1}
cookie_check=cdb_auth
login_messge=CDATA[.*]]

forum_node=/html/body/div[@id='main']/div/table/tbody[@id]/tr[@class]
forum_id=./th/h2/a/@href
forum_name=./th/h2/a/text()
forum_desc=./th/span/text()

thread_node=/html/body/div[@id='main']/div[@style='margin:3px auto']/table/tbody/tr[@align='center']
thread_ontop=./td[contains(text(), '↑')]
thread_id=./td/h3/a/@href
thread_title=./td/h3/a
thread_post_author=./td[3]/a/text()
thread_post_time=./td[3]/div/text()
thread_last_author=./td[5]/text()[substring-after(.,'by:')]
thread_last_time=./td[5]/a/text()

post_node=/html/body/div[@id='main']/div[@class='t t2']/table
post_id=./tr/th/div[@class='tiptop']/a[contains(@href,'quote')]/@href
post_author=./tr/th//b/text()
post_time=./tr/th/div[@class='tipad']/text()
post_content=./tr/th//div[contains(@class,'tpc_content')]
post_ignore=.//script|.//SCRIPT|.//iframe|.//a[@href='']
post_ad_filter=.//a/text()[contains(.,'以下內容被隱藏')]/..|.//a/text()[contains(.,'點擊這里打開新視窗')]/..|.//a[contains(@href,'bfu777______com')]|.//a[contains(@href,'______rmdown______com')]|.//a[contains(@href,'______hjav______')]|.//a[contains(@href,'gjsq______me')]|.//a[contains(@href,'______sbet14______')]|.//a[contains(@href,'______sbvip65______')]|.//a[contains(@href,'______00kxm______')]|.//a[contains(@href,'0004558______')]|.//a[contains(@href,'______f6779______')]|.//a[contains(@href,'4662p______com')]|.//a[contains(@href,'w55t______com')]|.//a[contains(@href,'______8757s______cc')]|.//a[contains(@href,'______mh77777______com')]|.//a[contains(@href,'______811611______com')]|.//a[contains(@href,'jxf75______com')]|.//a[contains(@href,'______358mmm______com')]|.//a[contains(@href,'3050028______com')]|.//a[contains(@href,'______h34229______com')]|.//a[contains(@href,'______2083bb______com')]|.//a[contains(@href,'bmw555999______com')]|.//a[contains(@href,'70088044______com')]|.//a[contains(@href,'7966040______com')]|.//a[contains(@href,'1495009______com')]|.//a[contains(@href,'bg8005______com')]|.//a[contains(@href,'a6y6______com')]|.//a[contains(@href,'tt22x______com')]|.//a[contains(@href,'aaxx6______com')]|.//a[contains(@href,'aw995______com')]|.//a[contains(@href,'ty997______com')]|.//a[contains(@href,'xxc2______com')]|.//img[contains(@onclick,'bfu777.com')]|.//img[contains(@onclick,'.rmdown.com')]|.//img[contains(@onclick,'.hjav.')]|.//img[contains(@onclick,'gjsq.me')]|.//img[contains(@onclick,'.sbet14.')]|.//img[contains(@onclick,'.sbvip65.')]|.//img[contains(@onclick,'.00kxm.')]|.//img[contains(@onclick,'0004558.')]|.//img[contains(@onclick,'.f6779.')]|.//img[contains(@onclick,'4662p.com')]|.//img[contains(@onclick,'w55t.com')]|.//img[contains(@onclick,'.8757s.cc')]|.//img[contains(@onclick,'.mh77777.com')]|.//img[contains(@onclick,'.811611.com')]|.//img[contains(@onclick,'jxf75.com')]|.//img[contains(@onclick,'.358mmm.com')]|.//img[contains(@onclick,'3050028.com')]|.//img[contains(@onclick,'.h34229.com')]|.//img[contains(@onclick,'.2083bb.com')]|.//img[contains(@onclick,'bmw555999.com')]|.//img[contains(@onclick,'70088044.com')]|.//img[contains(@onclick,'7966040.com')]|.//img[contains(@onclick,'1495009.com')]|.//img[contains(@onclick,'bg8005.com')]|.//img[contains(@onclick,'a6y6.com')]|.//img[contains(@onclick,'tt22x.com')]|.//img[contains(@onclick,'aaxx6.com')]|.//img[contains(@onclick,'aw995.com')]|.//img[contains(@onclick,'ty997.com')]|.//img[contains(@onclick,'xxc2.com')]
post_page_start=/html/body/div[@id='main']/div[@class='t3']/table/tbody/tr/td[@align='left']/div[@class='pages']
post_page_end=./a[@id='last'][contains(@class,'gray')]
post_page_next=
