
text_encoder=gbk
user_agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36
base_url=http://cl.dicool.pw
login_url=http://cl.dicool.pw/logging.php?action=login&loginsubmit=yes&inajax=1
logout_url=http://cl.dicool.pw/logging.php?action=logout&formhash=420b6ba6
forumlist_url=http://cl.dicool.pw/index.php
threadlist_url=http://cl.dicool.pw/thread0806.php?fid={0}&search=&page={1}
postlist_url=http://cl.dicool.pw/read.php?tid={0}&page={1}
cookie_check=cdb_auth
login_messge=CDATA[.*]]

forum_node=/html/body/div[@id='main']/div/table/tbody[@id]/tr[@class]
forum_id=./th/h2/a/@href
forum_name=./th/h2/a/text()
forum_desc=./th/span/text()

thread_node=/html/body/div[@id='main']/div[@style='margin:3px auto']/table/tbody/tr[@align='center']
thread_ontop=./td[contains(text(), '↑')]
thread_id=./td/h3/a/@href
thread_title=./td/h3/a
thread_post_author=./td[3]/a/text()
thread_post_time=./td[3]/div/text()
thread_last_author=./td[5]/text()[substring-after(.,'by:')]
thread_last_time=./td[5]/a/text()

post_node=/html/body/div[@id='main']/div[@class='t t2']/table
post_id=./tr/th/div[@class='tiptop']/a[contains(@href,'quote')]/@href
post_author=./tr/th//b/text()
post_time=./tr/th/div[@class='tipad']/text()
post_content=./tr/th//div[contains(@class,'tpc_content')]
post_ignore=.//script|.//SCRIPT
post_page_end=/html/body/div[@id='main']/div[@class='t3']/table/tbody/tr/td[@align='left']/div[@class='pages']/a[@id='last'][contains(@class,'gray')]
post_page_next=
